server {
     listen [::]:80;
     listen 80;

     server_name dev-bai.gdsckaist.com;

	 location / {
		 return 308 https://dev-bai.gdsckaist.com$request_uri;
	 }
}

server {
    listen              443 ssl;
    server_name         dev-bai.gdsckaist.com;
    ssl_certificate     /etc/letsencrypt/live/gdsckaist.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gdsckaist.com/privkey.pem;

	location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
		proxy_set_header Cookie $http_cookie;

        proxy_pass http://api:3000;
        proxy_redirect off;
    }
}
